# RetrofitUrlIntercept

./: .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mrxxy/github/com/retrofiturlintercept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mrxxy/github/com/retrofiturlintercept/: ApiService.java  AppApplication.java  DoubanBean.java  GankBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mrxxy/github/com/retrofiturlintercept/: ExampleUnitTest.kt
lib_intercept/: README.md  build.gradle
lib_intercept/src/main/: AndroidManifest.xml
lib_intercept/src/main/java/mrxxy/github/intercept/: BaseUrlIntercept.java  DomainManager.java
lib_intercept/src/main/res/values/: strings.xml
lib_intercept/src/test/java/mrxxy/github/intercept/: ExampleUnitTest.java
