ext {
    android = [
            "compileSdkVersion": 28,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    version = [
            "androidSupportSdkVersion": "28.0.0",
            "retrofitSdkVersion"      : "2.4.0",
            "okhttp3"                 : "3.10.0"
    ]

    dependencies = [
            //support
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",

            //network
            "okhttp3"                : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "logger-intercept"       : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3"]}",
            "steth"                  : "com.facebook.stetho:stetho:1.5.0",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",

            //rx2
            "rxandroid2"               : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                  : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"             : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"     : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                 : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"           : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
    ]

}