ext {
    android = [
            "compileSdkVersion": 28,
            "minSdkVersion"    : 16,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0"
    ]

    version = [
            "androidSupportSdkVersion": "28.0.0",
            "retrofitSdkVersion"      : "2.4.0",
            "okhttp3"                 : "3.10.0"
    ]

    dependencies = [
            "appcompat-v7"           : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "okhttp3"                : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "retrofit"               : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson": "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}"
    ]

}